sem4/JAVA/_4/files/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Определяем тип перечисления для типов карт -->
    <xs:simpleType name="cardType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="debet"/>
            <xs:enumeration value="credit"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Определяем тип Account -->
    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="cards" type="cardList"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определяем тип Card -->
    <xs:complexType name="card">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="isOnline" type="xs:boolean"/>
            <xs:element name="type" type="cardType"/>
            <xs:element name="number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определяем тип User -->
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определяем тип Client -->
    <xs:complexType name="client">
        <xs:complexContent>
            <xs:extension base="user">
                <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="accounts" type="accountList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Определяем списки объектов -->
    <xs:complexType name="accountList">
        <xs:sequence>
            <xs:element name="account" type="account" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cardList">
        <xs:sequence>
            <xs:element name="card" type="card" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="clientList">
        <xs:sequence>
            <xs:element name="client" type="client" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Определяем корневой элемент -->
    <xs:element name="clients" type="clientList"/>

</xs:schema>
